Name: testsuite::ticket-433 - Test against receptor_type mishandling in ht_neuron

Synopsis:

(ticket-433) run -> NEST exits if test fails


Description:

ht_neuron accepted incoming connections with invalid receptor type, leading to 
unpredictable errors. Additionally, the topology library did not seem to pass 
on the receptor_type when making connections. 
Reported by Jonathan Williford.


Author:

Hans Ekkehard Plesser, 2010-06-28


Source:

/home/linaro/nest-simulator-2.14.0_2mp_0713/testsuite/regressiontests/ticket-433.sli