Name: testsuite::issue-832 - The test ensures that the marker primary_end 
 is still valid if particular connections are deleted

Synopsis:

(issue-832) run -> compares response to current step with reference data


Description:

The test is a modified version of test_hh_psc_alpha_gap.sli that also creates 
and deletes additional primary connections. 
Two neurons of whom one receives an constant input current of 200 pA are connected 
by gap_junction with an (unrealistic) high gap weight. The accurate functionality 
of the gap_junction feature is tested by measuring the membrane potential of the 
neuron without input current. 
The expected output is documented at the end of 
the script. The textual output of the voltmeter documented in this file 
can be regenerated by setting adding /to_screen true to the SetStatus 
call of vm below. 
Author:  October 2017, Hahne


SeeAlso:

testsuite::test_hh_psc_alpha_gap

Source:

/home/xilinx/nest_fpga_compe/testsuite/regressiontests/issue-832.sli