Name: topology::GetPosition - retrieve position of input node

Synopsis:

node_gid GetPosition -> [array]


Examples:

topology using 
%%Create layer 
<< /rows 5 
/columns 4 
/elements /iaf_psc_alpha 
>> /dictionary Set 
dictionary CreateLayer /src Set 
4 GetPosition


Description:

Retrieves spatial 2D position of layer node.


Parameters:

node_gid		- gid of layer node 
[array]		- spatial position of node [x y]


Author:

Kittel Austvoll


Source:

/home/linaro/nest-simulator-2.14.0_2mp_0713/topology/topologymodule.cpp