Name: rate_connection_delayed - Synapse type for rate connections with delay.

Description:

rate_connection_delayed is a connector to create connections with delay 
between rate model neurons. 
To create instantaneous rate connections please use 
the synapse type rate_connection_instantaneous.


Transmits:

DelayedRateConnectionEvent


References:

Hahne, J., Dahmen, D., Schuecker, J., Frommer, A., 
Bolten, M., Helias, M. and Diesmann, M. (2017). 
Integration of Continuous-Time Dynamics in a 
Spiking Neural Network Simulator. 
Front. Neuroinform. 11:34. doi: 10.3389/fninf.2017.00034


Author:

David Dahmen, Jan Hahne, Jannis Schuecker


SeeAlso:

rate_connection_instantaneous
rate_neuron_ipn
rate_neuron_opn

Source:

/home/xilinx/nest_fpga_compe/models/rate_connection_delayed.h